{
  "name": "server-status-panel",
  "version": "0.0.1",
  "description": "Simple todo application.",
  "main": "server.js",
  "author": "Adam Rapley",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "~4.7.2",
    "method-override": "~2.1.2",
    "mongoose": "~3.6.2",
    "morgan": "~1.2.2",
    "ping": "^0.1.10",
    "socket.io": "^1.3.7",
    "tcp-ping": "^0.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admrply/ServerStatusPanel.git"
  },
  "keywords": [
    "server",
    "status",
    "panel",
    "live",
    "update"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/admrply/ServerStatusPanel/issues"
  },
  "homepage": "https://github.com/admrply/ServerStatusPanel#readme"
}
